<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Page</title>
    <link rel="stylesheet" href="style.css"
 </head>
 <body>
    <div id="header">
        <h1>Farid Hassani</h1>
    </div>
    <div id="title">
        <h2>Welcome farid hassani's Personal Page</h2>
        <p>The future belongs to those who believe in the beauty of their dreams</p>
    </div>
    <div id="about">
        <img src="https://cdn.imgchest.com/files/d19abdb32bc8.png"
        alt="Image">
        <div>
            <h3>ABOUT</h3>
            <p>Hello, my name is Mohammad Farid Hassani, and I am currently a sophomore studying 
                Software Engineering. I am passionate about learning new technologies and improving my programming skills, 
                and I enjoy working on projects that challenge me and help me grow.</p>
        </div>
    </div>
    <h3>Favorites</h3>
    <div id="fav">
        <ol>
            <li>Soup</li>
            <li>Kebab</li>
            <li>Kabuli</li>
        </ol>
        <ol>
            <li>My parents</li>
            <li>Socrates</li>
            <li>Cristiano Ronaldo</li>
        </ol>
        <ol>
            <li>Titanic</li>
            <li>John wick</li>
            <li>Transfarmer</li>
        </ol>
    </div>
    <div id="wish">
        <h3>Wishes</h3>
        <p>I wish to become a successful person in every aspect of my life, growing both personally and professionally.
            I hope to achieve my goals with determination, hard work, and a positive mindset.
            I want to make a meaningful impact on others while living a balanced and fulfilling life.
        </p>
    </div>
 </body>
</html>